# DSP_Ass1

./: pom.xml
DSPS212Manager/: pom.xml
DSPS212Manager/src/main/java/: Manager.java  ManagerMain.java
DSPS212Worker/: pom.xml
DSPS212Worker/src/main/java/: NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java  Worker.java  WorkerMain.java
DSPS212localApp/: pom.xml
DSPS212localApp/src/main/java/: LocalApp.java  LocalMain.java
